ro.baidu.build.hardware=G520
ro.baidu.build.hardware.version=1.0
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.1
ro.operator.optr=delete
ro.operator.spec=delete
ro.operator.seg=delete
ro.product.manufacturer=Baidu

ro.config.notification_sound=Ding.mp3
ro.config.ringtone=Echo.mp3
ro.config.alarm_alert=alarm.mp3
ro.config.rootperm.enable=1

persist.sys.timezone=Asia/Shanghai

# enable format of secondary storage.
#ro.baidu.2nd_storage.format=enable

# property to show/hide feature of defaultWrite Settings
ro.baidu.default_write.settable=true

ro.product.device.alias=g520
