<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/on_screen_group" style="@style/OnScreenIndicatorGroup"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.RotateImageView android:id="@id/onscreen_scene_indicator" style="@style/OnScreenIndicator" />
    <com.android.camera.ui.RotateImageView android:id="@id/onscreen_white_balance_indicator" style="@style/OnScreenIndicator" />
    <com.android.camera.ui.RotateImageView android:id="@id/onscreen_exposure_indicator" style="@style/OnScreenIndicator" />
    <com.android.camera.ui.RotateImageView android:id="@id/onscreen_timelapse_indicator" style="@style/OnScreenIndicator" />
    <com.android.camera.ui.RotateImageView android:id="@id/onscreen_selftimer_indicator" style="@style/OnScreenIndicator" />
    <com.android.camera.ui.RotateImageView android:id="@id/onscreen_asd_indicator" style="@style/OnScreenIndicator" />
</LinearLayout>