<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/seekBar_hue" android:paddingLeft="46.0px" android:paddingRight="25.0px" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:max="100" android:progress="50" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <TextView android:id="@id/textView2_hue_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:text="@string/number_zero" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/textView_hue_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:text="@string/number_zero" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:gravity="center" android:id="@id/textView_hue_progress_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:text="@string/number_zero" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
</RelativeLayout>