<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.RotateLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.gallery3d">
    <com.android.camera.ui.MaxLinearLayout android:id="@id/container" camera:maxHeight="@dimen/setting_container_height_max" style="@style/SettingContainer">
        <TabHost android:id="@id/tab_title" style="@style/SettingTabTitle">
            <TabWidget android:id="@*android:id/tabs" android:background="@drawable/bg_pressed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@*android:id/tabcontent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </TabHost>
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.android.camera.ui.MaxLinearLayout>
</com.android.camera.ui.RotateLayout>