<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/ReviewThumbnailGroup"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.RotateImageView android:id="@id/thumbnail" android:background="@drawable/border_last_picture" android:focusable="false" android:clickable="true" android:contentDescription="@string/accessibility_review_thumbnail" style="@style/ReviewThumbnail" />
</FrameLayout>