<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/view_layer_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/view_layer_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/view_layer_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/view_layer_shutter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/view_layer_setting" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/view_layer_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>