.method protected onAttachedToWindow()V
    .locals 2

    .prologue
    .line 1604
    invoke-super {p0}, Landroid/widget/FrameLayout;->onAttachedToWindow()V

    .line 1605
    const-string v0, "InCallTouchUi"

    const-string v1, "onAttachedToWindow"

    invoke-static {v0, v1}, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I

    const/4 v1, 0x0

    iput-object v1, p0, Lcom/android/phone/InCallTouchUi;->mVisualizer:Landroid/media/audiofx/Visualizer;

    .line 1609
    iget-object v0, p0, Lcom/android/phone/InCallTouchUi;->mSpectrumView:Lcom/baidu/multiwaveview/SpectrumView;

    if-eqz v0, :cond_0

    iget-object v1, p0, Lcom/android/phone/InCallTouchUi;->mVisualizer:Landroid/media/audiofx/Visualizer;

    invoke-virtual {v0, v1}, Lcom/baidu/multiwaveview/SpectrumView;->setVisualizer(Landroid/media/audiofx/Visualizer;)V

    .line 1611
    :cond_0
    return-void
.end method
